[gd_scene load_steps=5 format=3 uid="uid://cj2thjd68d1m4"]

[ext_resource type="Script" uid="uid://dcwd1h6r3wto2" path="res://GameUI.gd" id="1_gameui"]
[ext_resource type="Theme" uid="uid://bisxy8sqrpawt" path="res://ui/GameTheme.tres" id="2_theme"]
[ext_resource type="PackedScene" uid="uid://ch2r35ob5k4o2" path="res://ui/ChoiceButton.tscn" id="3_choice_button"]

[sub_resource type="SystemFont" id="SystemFont_ascii"]
font_names = PackedStringArray("Menlo", "Consolas", "DejaVu Sans Mono", "monospace")

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_gameui")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.03
anchor_right = 0.9
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2

[node name="MainLayout" type="VBoxContainer" parent="MainMargin"]
layout_mode = 2

[node name="ArtArea" type="Control" parent="MainMargin/MainLayout"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0

[node name="ASCIIBackground" type="Label" parent="MainMargin/MainLayout/ArtArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 1
theme_override_fonts/font = SubResource("SystemFont_ascii")
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="NarrativeArea" type="MarginContainer" parent="MainMargin/MainLayout"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="GameText" type="RichTextLabel" parent="MainMargin/MainLayout/NarrativeArea"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
bbcode_enabled = true
scroll_following = true

[node name="ChoicesArea" type="MarginContainer" parent="MainMargin/MainLayout"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="ChoicesRow" type="HBoxContainer" parent="MainMargin/MainLayout/ChoicesArea"]
layout_mode = 2

[node name="ChoicesContainer" type="VBoxContainer" parent="MainMargin/MainLayout/ChoicesArea/ChoicesRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
alignment = 0

[node name="ChoicePreview" parent="MainMargin/MainLayout/ChoicesArea/ChoicesRow/ChoicesContainer" instance=ExtResource("3_choice_button")]
custom_minimum_size = Vector2(0, 25)

[node name="ChoiceSpacer" type="Control" parent="MainMargin/MainLayout/ChoicesArea/ChoicesRow"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
