[gd_scene format=3 uid="uid://ch2r35ob5k4o2"]

[node name="ChoiceButton" type="Button"]
custom_minimum_size = Vector2(0, 25)
offset_right = 8.0
offset_bottom = 123.0
scale = Vector2(0.5, 1)
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "Texto de exemplo da escolha"
alignment = 0
autowrap_mode = 2
